.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "tasks": [
        {
            "label": "Kill",
            "type": "shell",
            "command": "source /home/mahdi/Desktop/Projects/sgxsdk/environment && sudo kill -9 $(sudo lsof -t -i:7777 -i:8805 -i:38412)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "commands": {
        "readFile": {
            "name": "readFile",
            "command": "cat /tmp/amf_pid.txt"
        }
    },
    
    "configurations": [
        {
            "name": "Attach (sgx-gdb)",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss//build/src/amf/untrusted/open5gs-amfd",
            "MIMode": "gdb",
            "miDebuggerPath": "/home/mahdi/Desktop/Projects/sgxsdk/bin/sgx-gdb",
            "sudo": true,
            //"preLaunchTask": "killPorts",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "processId": "${command:pickProcess}",
            //"processId":"${command:readPID}",
            "cwd": "${workspaceFolder}"
        },
        
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss/build/tests/registration/registration",
            //"args": ["-d"],
            "preLaunchTask": "killPorts",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "tasks": [
        {
            "label": "Kill",
            "type": "shell",
            "command": "source /home/mahdi/Desktop/Projects/sgxsdk/environment && sudo kill -9 $(sudo lsof -t -i:7777 -i:8805 -i:38412)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "commands": {
        "readFile": {
            "name": "readFile",
            "command": "cat /tmp/amf_pid.txt"
        }
    },
    
    "configurations": [
    
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss/build/tests/registration/registration",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Attach (sgx-gdb)",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss//build/src/amf/untrusted/open5gs-amfd",
            "MIMode": "gdb",
            "miDebuggerPath": "/home/mahdi/Desktop/Projects/sgxsdk/bin/sgx-gdb",
            "sudo": true,
            //"preLaunchTask": "killPorts",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "processId": "${command:pickProcess}",
            //"processId":"${command:readPID}",
            "cwd": "${workspaceFolder}"
        },
        
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss/build/tests/registration/registration",
            //"args": ["-d"],
            "preLaunchTask": "killPorts",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

.vscode/launch.json (diff)
@@ -23,6 +23,26 @@
     },
     
     "configurations": [
+    
+        {
+            "name": "(gdb) Attach",
+            "type": "cppdbg",
+            "request": "attach",
+            "program": "/home/mahdi/Desktop/Projects/open5gs_ndss/build/tests/registration/registration",
+            "MIMode": "gdb",
+            "setupCommands": [
+                {
+                    "description": "Enable pretty-printing for gdb",
+                    "text": "-enable-pretty-printing",
+                    "ignoreFailures": true
+                },
+                {
+                    "description": "Set Disassembly Flavor to Intel",
+                    "text": "-gdb-set disassembly-flavor intel",
+                    "ignoreFailures": true
+                }
+            ]
+        },
         {
             "name": "Attach (sgx-gdb)",
             "type": "cppdbg",
