.vscode/settings.json (before)
{
    "files.associations": {
        "ogs-macros.h": "c",
        "ogs-compat.h": "c",
        "ogs-strings.h": "c",
        "ogs-pkbuf.h": "c",
        "inttypes.h": "c",
        "core-config.h": "c",
        "sgx_tprotected_fs.h": "c",
        "endian.h": "c",
        "ratio": "c",
        "ogs-nas-common.h": "c",
        "ogs-crypt.h": "c",
        "limits.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "ogs-ngap.h": "c",
        "ocall_wrappers.h": "c",
        "enclave_t.h": "c",
        "app.h": "c",
        "ogs-app.h": "c",
        "ngap-path.h": "c",
        "ngap-build.h": "c",
        "context.h": "c",
        "amf-sm.h": "c",
        "event.h": "c",
        "ogs-proto.h": "c",
        "ogs-core.h": "c",
        "enclave.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "ogs-sctp.h": "c",
        "stdarg.h": "c",
        "sgx_api.h": "c",
        "system_error": "c",
        "buffer.h": "c",
        "ssl_locl.h": "c",
        "comp.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "ogs-macros.h": "c",
        "ogs-compat.h": "c",
        "ogs-strings.h": "c",
        "ogs-pkbuf.h": "c",
        "inttypes.h": "c",
        "core-config.h": "c",
        "sgx_tprotected_fs.h": "c",
        "endian.h": "c",
        "ratio": "c",
        "ogs-nas-common.h": "c",
        "ogs-crypt.h": "c",
        "limits.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "ogs-ngap.h": "c",
        "ocall_wrappers.h": "c",
        "enclave_t.h": "c",
        "app.h": "c",
        "ogs-app.h": "c",
        "ngap-path.h": "c",
        "ngap-build.h": "c",
        "context.h": "c",
        "amf-sm.h": "c",
        "event.h": "c",
        "ogs-proto.h": "c",
        "ogs-core.h": "c",
        "enclave.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "ogs-sctp.h": "c",
        "stdarg.h": "c",
        "sgx_api.h": "c",
        "system_error": "c",
        "buffer.h": "c",
        "ssl_locl.h": "c",
        "comp.h": "c",
        "x509.h": "c",
        "rand.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -41,6 +41,8 @@
         "system_error": "c",
         "buffer.h": "c",
         "ssl_locl.h": "c",
-        "comp.h": "c"
+        "comp.h": "c",
+        "x509.h": "c",
+        "rand.h": "c"
     }
 }
